version=0.002

name=Log-ger-For-Class

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Clean::JSON=0.390
Log::ger=0.023
Package::Stash=0
Package::Util::Lite=0
Perinci::Sub::Util=0.46
Scalar::Util=0
Sub::Uplevel=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

