version=0.001

name=Log-ger-For-Class

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Clean::JSON=0.38
Log::ger=0
Package::MoreUtil=0
Perinci::Sub::Util=0.46
Scalar::Util=0
Sub::Uplevel=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

[StaticInstall]
